export DATE_FORMAT="%Y-%m-%d"
#Access log file path
export ACCESS_LOG_PATH="data/"
#Access log file format depends on how you setup the naming but normally the date is dynamically rotating
#For e.g access.2020-06-29.log
export ACCESS_LOG_FILE_FORMAT="access.{date}.log"
#Full path where to write the file
export WRITE_FILE_PATH="data/"
#File format on how you will write the file
export WRITE_FILE_FORMAT="log-monitoring-{date}.txt"
